{
    "pages": [
        "pages/index/index",
        "pages/getOpenId/index",
        "pages/getMiniProgramCode/index",
        "pages/deployService/index",
        "pages/createCollection/index",
        "pages/uploadFile/index",
        "pages/selectRecord/index",
        "pages/updateRecord/index",
        "pages/updateRecordResult/index",
        "pages/updateRecordSuccess/index",
        "pages/sumRecord/index",
        "pages/sumRecordResult/index",
        "pages/toupiao/paihang",
        "pages/my/my",
        "pages/img/tupian",
        "images/1"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "LPL",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selecctedColor": "#ffffff",
        "backgroundColor": "#eeeeee",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "pages/img/8.jpg",
                "selectedIconPath": "pages/img/9.jpg"
            },
            {
                "pagePath": "pages/toupiao/paihang",
                "text": "排名",
                "iconPath": "pages/img/11.jpg",
                "selectedIconPath": "pages/img/10.jpg"
            },
            {
                "pagePath": "pages/my/my",
                "text": "活动详情",
                "iconPath": "pages/img/13.jpg",
                "selectedIconPath": "pages/img/12.jpg"
            }
        ]
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 20000,
        "downloadFile": 20000
    },
    "sitemapLocation": "sitemap.json"
}